<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>

    <link rel="stylesheet" href="css/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <header>
        <link rel="shortcut icon" href="#">
        
        <h1 class="nombre-sitio">Tienda de <span class="italica color-importante">Muebles</span> </h1>
        
    </header>
        
    <nav class="contenedor-principal"> <!--nav-->
    
            <a class="contenedor-principal__a" href="index.html">Inicio</a>
            <a class="contenedor-principal__a" href="us.html">Nosotros</a>
            <a class="contenedor-principal__a" href="tienda.html">Tienda</a>
            <a class="contenedor-principal__a" href="blog.html">Blog</a>
            <a class="contenedor-principal__a" href="galeria.html">Galeria</a>
            <a class="contenedor-principal__a" href="contacto.html">Contacto</a>
    
    </nav>

    <main class="contenido-principal contenedor"> <!--productos-->

        <h2 class="h2-productos text-center">Nuestros <span class="color-importante">Productos</span></h2>

        <div class="lista-productos"> <!--todos los productos-->

            <div class="producto"> <!--producto especifico siuuuu-->
    
                <img class="producto__img" src="img/producto1.jpg" alt="producto1">
    
                <div class="producto__info"> <!--producto info-->
    
                    <h3 class="producto__info__h3">Producto 1</h3>
    
                    <p class="producto__info__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid perferendis nobis soluta fuga ipsam accusamus.</p>
    
                    <p class="producto__info__p--precio">$1.000.000</p>
    
                    <a class="boton" href="#">Agregar al Carrito</a>
                        
                </div>
    
            </div>
    
            <div class="producto"> <!--producto especifico-->
    
                <img class="producto__img" src="img/producto2.jpg" alt="producto1">
    
                <div class="producto__info"> <!--producto info-->
    
                    <h3 class="producto__info__h3">Producto 2</h3>
    
                    <p class="producto__info__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid perferendis nobis soluta fuga ipsam accusamus.</p>
    
                    <p class="producto__info__p--precio">$1.000.000</p>
    
                    <a class="boton" href="#">Agregar al Carrito</a>
                        
                </div>
    
            </div>
    
            <div class="producto"> <!--producto especifico-->
    
                <img class="producto__img" src="img/producto3.jpg" alt="producto1">
    
                <div class="producto__info"> <!--producto info-->
    
                    <h3 class="producto__info__h3">Producto 3</h3>
    
                    <p class="producto__info__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid perferendis nobis soluta fuga ipsam accusamus.</p>
    
                    <p class="producto__info__p--precio">$1.000.000</p>
    
                    <a class="boton" href="#">Agregar al Carrito</a>
                        
                </div>
    
            </div>
    
            <div class="producto"> <!--producto especifico-->
    
                <img class="producto__img" src="img/producto4.jpg" alt="producto1">
    
                <div class="producto__info"> <!--producto info-->
    
                    <h3 class="producto__info__h3">Producto 4</h3>
    
                    <p class="producto__info__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid perferendis nobis soluta fuga ipsam accusamus.</p>
    
                    <p class="producto__info__p--precio">$1.000.000</p>
    
                    <a class="boton" href="#">Agregar al Carrito</a>
                        
                </div>
    
            </div>
    
            <div class="producto"> <!--producto especifico-->
    
                <img class="producto__img" src="img/producto5.jpg" alt="producto1">
    
                <div class="producto__info"> <!--producto info-->
    
                    <h3 class="producto__info__h3">Producto 5</h3>
    
                    <p class="producto__info__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid perferendis nobis soluta fuga ipsam accusamus.</p>
    
                    <p class="producto__info__p--precio">$1.000.000</p>
    
                    <a class="boton" href="#">Agregar al Carrito</a>
                        
                </div>
    
            </div>
    
            <div class="producto"> <!--producto especifico-->
    
                <img class="producto__img" src="img/producto6.jpg" alt="producto1">
    
                <div class="producto__info"> <!--producto info-->
    
                    <h3 class="producto__info__h3">Producto 6</h3>
    
                    <p class="producto__info__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid perferendis nobis soluta fuga ipsam accusamus.</p>
    
                    <p class="producto__info__p--precio">$1.000.000</p>
    
                    <a class="boton" href="#">Agregar al Carrito</a>
                        
                </div>
    
            </div>
    
        </div>

    </main>

    <footer class="site-footer">

        <div class="footer-grid contenedor">
            <div class="footer-grid__cat">
                <h3>Categorías</h3>
                <nav class="navegacion">
                    <a class="enlace" href="#">cocina</a>
                    <a class="enlace" href="#">oficina</a>
                    <a class="enlace" href="#">jardín</a>
                    <a class="enlace" href="#">cochera</a>
                    <a class="enlace" href="#">negocios</a>
                </nav>
            </div>
    
            <div class="footer-grid__sobre">
                <h3>Sobre Nosotros</h3>
                <nav class="navegacion">
                    <a class="enlace" href="#">Nuestra Historia</a>
                    <a class="enlace" href="#">Misión, Visión, Valores</a>
                    <a class="enlace" href="#">Carreras</a>
                    <a class="enlace" href="#">Política de Privacidad</a>
                    <a class="enlace" href="#">Términos de Servicio</a>
                </nav>
            </div>
    
            <div class="footer-grid__soporte">
                <h3>Soporte</h3>
                <nav class="navegacion">
                    <a class="enlace" href="#">Preguntas Frecuentes</a>
                    <a class="enlace" href="#">Ayuda en línea</a>
                    <a class="enlace" href="#">Confianza y Seguridad</a>
                </nav>
            </div>
        </div>

        <p class="footer__copyright text-center">Todos los Derechos Reservados, Muebles Pipua©</p>

    </footer>
    
</body>
</html>